services:
  - type: web
    name: mygov-flask-backend
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn -w 4 -b 0.0.0.0:$PORT app:app
    envVars:
      - key: PYTHON_VERSION
        value: 3.8
      - key: TELEGRAM_BOT_TOKEN
        sync: false # Set this in Render dashboard
      - key: TELEGRAM_CHAT_ID
        sync: false # Set this in Render dashboard
      - key: PORT
        value: 5000
    autoDeploy: true

  - type: static
    name: mygov-static
    env: static
    plan: free
    buildCommand: ""
    publishPath: static
    autoDeploy: true
